(lp0
S'jbr0'
p1
aS'jcd48'
p2
aS'jbu37'
p3
aS'jcd48'
p4
aS'jcu34'
p5
aS'left'
p6
aS'jcl85'
p7
aS'jbr43'
p8
aS'right'
p9
aS'jcr20'
p10
aS'jcr34'
p11
aS'jbd95'
p12
aS'jcu50'
p13
aS'jcr33'
p14
aS'up'
p15
aS'jbd42'
p16
aS'down'
p17
aS'jbd84'
p18
aS'jbd99'
p19
aS'down'
p20
ag9
aS'right'
p21
aS'down'
p22
aS'jbl13'
p23
aS'right'
p24
aS'jcl6'
p25
aS'jcd44'
p26
aS'jbu27'
p27
aS'jbl54'
p28
aS'jcl79'
p29
aS'right'
p30
aS'jcl44'
p31
aS'jbd58'
p32
aS'jcd4'
p33
aS'jbl87'
p34
aS'jbd84'
p35
aS'up'
p36
aS'left'
p37
aS'down'
p38
aS'up'
p39
aS'jcl31'
p40
aS'jbr39'
p41
aS'jbl35'
p42
ag9
aS'jcu71'
p43
aS'left'
p44
aS'right'
p45
aS'jcl54'
p46
aS'jcr40'
p47
ag21
aS'down'
p48
aS'jbl25'
p49
ag9
ag20
aS'up'
p50
ag37
aS'up'
p51
ag6
aS'down'
p52
aS'left'
p53
aS'down'
p54
ag52
aS'jbr64'
p55
aS'right'
p56
aS'jcu32'
p57
aS'jcu83'
p58
ag53
aS'jbr27'
p59
aS'jbd82'
p60
aS'jbl99'
p61
aS'jbd47'
p62
ag20
aS'right'
p63
aS'up'
p64
aS'jcr87'
p65
ag50
aS'jbr72'
p66
aS'jcd19'
p67
aS'jbl96'
p68
aS'jbr93'
p69
ag17
aS'jbr49'
p70
aS'jcd87'
p71
ag52
aS'jcd7'
p72
aS'jbu57'
p73
aS'jbr80'
p74
aS'jbu1'
p75
ag53
aS'jcd47'
p76
aS'jcu17'
p77
aS'jcl83'
p78
aS'jcl54'
p79
aS'jcu94'
p80
aS'jbr50'
p81
aS'down'
p82
aS'jcl42'
p83
aS'jbl13'
p84
ag36
aS'down'
p85
a.