(lp0
S'jbr0'
p1
aS'jcd48'
p2
aS'jbu37'
p3
aS'jcd48'
p4
aS'jcu34'
p5
aS'jcr88'
p6
aS'jcl86'
p7
aS'jbr43'
p8
aS'right'
p9
aS'jcr20'
p10
aS'jcu72'
p11
aS'jbu54'
p12
aS'jcr45'
p13
aS'jbr69'
p14
aS'up'
p15
aS'jbd42'
p16
aS'down'
p17
aS'jbd84'
p18
aS'jbd99'
p19
aS'jbl16'
p20
aS'jcd52'
p21
aS'right'
p22
aS'down'
p23
aS'jbu44'
p24
aS'right'
p25
aS'jcl6'
p26
aS'jbu95'
p27
aS'jbr79'
p28
aS'jbl54'
p29
aS'jcl79'
p30
aS'right'
p31
aS'jcl44'
p32
aS'jcd7'
p33
aS'jcd4'
p34
aS'jbl87'
p35
aS'jbd84'
p36
aS'jbl75'
p37
aS'left'
p38
aS'jcd82'
p39
aS'up'
p40
aS'jbr62'
p41
aS'jbr39'
p42
aS'jbl35'
p43
ag9
aS'jcu71'
p44
aS'left'
p45
aS'jcl98'
p46
aS'jcl54'
p47
aS'jcr40'
p48
aS'jcl95'
p49
aS'down'
p50
aS'jbl25'
p51
ag9
aS'jcu91'
p52
aS'up'
p53
ag38
aS'up'
p54
ag17
aS'down'
p55
aS'left'
p56
aS'down'
p57
ag55
aS'jbr64'
p58
aS'right'
p59
aS'jcu32'
p60
aS'jcr92'
p61
ag56
aS'jbr27'
p62
aS'jbl19'
p63
aS'jbl99'
p64
aS'jbd47'
p65
aS'right'
p66
aS'right'
p67
aS'jbl57'
p68
aS'jbl98'
p69
ag53
aS'jcd57'
p70
aS'jcd19'
p71
ag66
aS'jbr93'
p72
ag17
aS'jbr49'
p73
aS'jcd87'
p74
ag55
aS'jcd7'
p75
aS'jbl76'
p76
ag17
aS'left'
p77
ag56
aS'jcd47'
p78
aS'jcu17'
p79
aS'jcl83'
p80
aS'jcl54'
p81
aS'jbr0'
p82
aS'jbr50'
p83
aS'down'
p84
aS'jcl42'
p85
aS'jcu95'
p86
ag50
aS'down'
p87
a.