(lp0
S'jbr0'
p1
aS'jcd48'
p2
aS'jbr12'
p3
aS'jcd48'
p4
aS'jcu34'
p5
aS'jcr88'
p6
aS'jcl85'
p7
aS'down'
p8
aS'right'
p9
aS'jcd34'
p10
aS'right'
p11
aS'jbd95'
p12
aS'jcu50'
p13
aS'jbr69'
p14
aS'up'
p15
aS'jbd42'
p16
ag8
aS'jbd84'
p17
aS'jbd99'
p18
aS'jbl16'
p19
ag9
aS'right'
p20
aS'down'
p21
aS'jbl13'
p22
aS'right'
p23
aS'jcl6'
p24
aS'jbu95'
p25
aS'jbu27'
p26
aS'jbl54'
p27
aS'jbr92'
p28
aS'right'
p29
aS'jbr47'
p30
aS'jcd7'
p31
aS'jcd4'
p32
aS'jbl87'
p33
aS'jbl77'
p34
aS'jbl75'
p35
aS'jbd17'
p36
aS'down'
p37
aS'up'
p38
aS'jbr62'
p39
aS'left'
p40
aS'jbl35'
p41
ag9
aS'jcu71'
p42
aS'left'
p43
aS'jcl98'
p44
aS'jcl54'
p45
aS'jcr90'
p46
ag20
aS'jbr35'
p47
aS'jcl66'
p48
ag9
aS'jbl36'
p49
aS'up'
p50
aS'left'
p51
aS'up'
p52
aS'down'
p53
aS'down'
p54
aS'jcu27'
p55
aS'down'
p56
ag54
aS'jbr64'
p57
aS'right'
p58
aS'jcu32'
p59
ag8
aS'left'
p60
aS'jbr27'
p61
aS'jbd82'
p62
aS'jbl99'
p63
aS'jbd47'
p64
aS'up'
p65
aS'right'
p66
aS'up'
p67
aS'jcr87'
p68
aS'right'
p69
aS'jcd57'
p70
aS'jcd19'
p71
aS'jbl96'
p72
aS'jbr93'
p73
ag53
aS'jbr49'
p74
aS'jcd87'
p75
aS'jcl92'
p76
aS'jcd7'
p77
aS'jbu57'
p78
ag53
aS'left'
p79
ag60
aS'jcd47'
p80
aS'jcu17'
p81
aS'jcl83'
p82
aS'jcu85'
p83
aS'jcu94'
p84
aS'jbr50'
p85
aS'down'
p86
aS'jcl42'
p87
aS'jbl13'
p88
aS'down'
p89
ag8
a.