(lp0
S'left'
p1
aS'jcd48'
p2
aS'jbu37'
p3
aS'jcd48'
p4
aS'jbl88'
p5
aS'jbl24'
p6
aS'jcl85'
p7
aS'jbr43'
p8
aS'right'
p9
aS'jcr20'
p10
aS'jbd42'
p11
aS'jbd95'
p12
aS'jcu50'
p13
ag1
aS'up'
p14
ag1
aS'down'
p15
aS'jbd84'
p16
aS'jcl15'
p17
aS'jbl16'
p18
ag9
aS'right'
p19
aS'down'
p20
aS'jbl13'
p21
aS'right'
p22
aS'jcl6'
p23
aS'jbu95'
p24
aS'jbu27'
p25
aS'jbl54'
p26
aS'jcl79'
p27
aS'right'
p28
aS'jcl44'
p29
aS'jcr30'
p30
aS'jcl37'
p31
aS'jbd15'
p32
aS'jbd84'
p33
aS'jbl75'
p34
aS'left'
p35
aS'down'
p36
aS'up'
p37
aS'jbr62'
p38
aS'jbd8'
p39
aS'jbl35'
p40
ag9
aS'jcu71'
p41
aS'left'
p42
aS'jcr97'
p43
aS'jcl54'
p44
aS'jcr40'
p45
ag19
aS'down'
p46
aS'jbl25'
p47
aS'jcd57'
p48
aS'jcd19'
p49
aS'jbl96'
p50
aS'jcd22'
p51
aS'up'
p52
ag15
aS'down'
p53
aS'jbl84'
p54
aS'down'
p55
aS'jcu45'
p56
aS'jbr64'
p57
aS'jbd96'
p58
aS'jcu32'
p59
aS'jcr92'
p60
aS'left'
p61
aS'jbr27'
p62
aS'jcl95'
p63
aS'jbl99'
p64
aS'jbd47'
p65
ag14
aS'right'
p66
aS'up'
p67
aS'jcr87'
p68
aS'up'
p69
aS'jcd57'
p70
aS'jcd19'
p71
aS'jbl96'
p72
aS'jbr93'
p73
ag15
aS'jbr49'
p74
aS'jcd87'
p75
ag53
aS'jcd7'
p76
aS'jbu57'
p77
aS'jbd30'
p78
aS'jbd24'
p79
ag61
aS'jcd47'
p80
aS'jbl29'
p81
aS'jcl83'
p82
aS'jcl54'
p83
aS'jcu94'
p84
aS'jbr50'
p85
aS'down'
p86
aS'jcl42'
p87
aS'jbl13'
p88
ag46
aS'down'
p89
a.