(lp0
S'jbr0'
p1
aS'jcd48'
p2
aS'up'
p3
aS'jcd48'
p4
aS'jcu34'
p5
aS'jcr88'
p6
aS'jcl85'
p7
aS'jbr43'
p8
aS'jcu36'
p9
aS'jcr20'
p10
aS'right'
p11
aS'jbd95'
p12
aS'jcu50'
p13
aS'jbr69'
p14
aS'up'
p15
aS'jbd42'
p16
aS'down'
p17
aS'jbd84'
p18
aS'jbd99'
p19
aS'jbl16'
p20
aS'jbd72'
p21
aS'right'
p22
aS'down'
p23
aS'jbl13'
p24
aS'jcd25'
p25
aS'jcl6'
p26
aS'right'
p27
aS'jbu27'
p28
aS'jbd45'
p29
aS'jcr46'
p30
aS'left'
p31
aS'jcl44'
p32
ag3
aS'jcd4'
p33
aS'jbr90'
p34
aS'jbd84'
p35
aS'jbu70'
p36
aS'left'
p37
aS'down'
p38
ag27
aS'jbr62'
p39
aS'jbr39'
p40
aS'jbr32'
p41
aS'right'
p42
aS'jcu71'
p43
aS'left'
p44
aS'jcl98'
p45
aS'jcl54'
p46
aS'jcr40'
p47
ag22
aS'down'
p48
aS'jbl25'
p49
aS'jcl43'
p50
aS'jcu91'
p51
aS'up'
p52
ag37
aS'up'
p53
aS'jbr62'
p54
aS'jbr39'
p55
aS'jbl35'
p56
aS'right'
p57
aS'jcu71'
p58
aS'left'
p59
aS'jcl98'
p60
aS'jcl54'
p61
aS'jbu14'
p62
aS'jcu1'
p63
ag27
aS'jbl25'
p64
ag57
aS'jbr97'
p65
aS'up'
p66
aS'jbd50'
p67
aS'up'
p68
aS'down'
p69
aS'down'
p70
aS'left'
p71
aS'down'
p72
ag70
aS'jbr64'
p73
aS'right'
p74
aS'jcu32'
p75
aS'jcr92'
p76
ag71
aS'jbr27'
p77
aS'jbd82'
p78
aS'jbl99'
p79
aS'jbd47'
p80
aS'up'
p81
aS'right'
p82
aS'jcu89'
p83
aS'jbl91'
p84
ag66
aS'jcu94'
p85
ag27
aS'down'
p86
aS'jcl42'
p87
aS'jbl13'
p88
ag3
aS'down'
p89
a.