(lp0
S'jbu37'
p1
aS'jcd48'
p2
aS'jbu81'
p3
aS'jcd48'
p4
aS'jcu34'
p5
aS'right'
p6
aS'jcl85'
p7
aS'jbr43'
p8
aS'right'
p9
aS'jcr20'
p10
aS'right'
p11
aS'jbd95'
p12
aS'left'
p13
aS'jbr11'
p14
aS'up'
p15
aS'jbd42'
p16
aS'down'
p17
aS'jbd84'
p18
aS'jcd81'
p19
aS'jbl16'
p20
ag9
aS'right'
p21
aS'down'
p22
aS'jcd64'
p23
aS'right'
p24
aS'jcl6'
p25
aS'jbu28'
p26
aS'jbu27'
p27
aS'jbl54'
p28
aS'jcl79'
p29
aS'right'
p30
aS'jcl44'
p31
aS'jcd7'
p32
aS'jcd4'
p33
aS'jbl87'
p34
aS'jbd84'
p35
aS'jcl23'
p36
aS'left'
p37
aS'down'
p38
aS'up'
p39
aS'jbr62'
p40
aS'jbr39'
p41
aS'jbl35'
p42
ag9
aS'jcu71'
p43
aS'left'
p44
aS'jcl98'
p45
aS'down'
p46
aS'jcr40'
p47
aS'jcu12'
p48
ag13
aS'jbl25'
p49
ag9
aS'up'
p50
aS'up'
p51
aS'jcd47'
p52
aS'up'
p53
ag17
aS'down'
p54
aS'left'
p55
aS'down'
p56
ag54
aS'jcd100'
p57
aS'right'
p58
aS'jcu32'
p59
aS'jcr92'
p60
ag55
aS'jbr27'
p61
aS'jcr7'
p62
aS'jbl99'
p63
aS'jbd47'
p64
ag15
aS'right'
p65
aS'up'
p66
aS'jbd70'
p67
aS'jcd8'
p68
aS'jcd79'
p69
aS'jcd19'
p70
aS'jbl96'
p71
aS'jbr93'
p72
ag17
aS'jbr49'
p73
aS'jcd87'
p74
ag54
aS'jcd7'
p75
aS'jbr92'
p76
ag17
aS'left'
p77
aS'jbu1'
p78
aS'jcd47'
p79
aS'jcu17'
p80
aS'jcl83'
p81
aS'jcl54'
p82
aS'jcu94'
p83
aS'jbr50'
p84
aS'down'
p85
aS'jcl42'
p86
aS'jbl13'
p87
aS'down'
p88
aS'jcd38'
p89
a.