(lp0
S'jbr0'
p1
aS'jcl24'
p2
aS'jbu37'
p3
aS'jcl40'
p4
aS'jcu34'
p5
aS'jcl36'
p6
aS'jbr37'
p7
aS'jbr43'
p8
aS'right'
p9
aS'jcr20'
p10
aS'jbu71'
p11
aS'jbd95'
p12
aS'jcu50'
p13
aS'jcl82'
p14
aS'up'
p15
aS'jbd42'
p16
aS'down'
p17
aS'jbd84'
p18
aS'jbd99'
p19
aS'jbl16'
p20
ag9
aS'right'
p21
aS'down'
p22
aS'jbl13'
p23
aS'right'
p24
aS'left'
p25
aS'jbu95'
p26
aS'jbu27'
p27
aS'jbl54'
p28
aS'jcl79'
p29
aS'jbl54'
p30
aS'jcl79'
p31
aS'right'
p32
aS'jcl44'
p33
aS'jcd7'
p34
aS'jcd4'
p35
aS'jbl87'
p36
aS'up'
p37
aS'jbl75'
p38
aS'jcl32'
p39
aS'jbd33'
p40
aS'jbu78'
p41
aS'jbr62'
p42
aS'jbr39'
p43
aS'jbl35'
p44
aS'right'
p45
ag37
aS'left'
p46
aS'jcl98'
p47
aS'jcl54'
p48
aS'jcr40'
p49
aS'right'
p50
aS'down'
p51
aS'jbl25'
p52
ag45
aS'jcu91'
p53
aS'up'
p54
aS'jbl82'
p55
aS'up'
p56
aS'down'
p57
aS'down'
p58
aS'left'
p59
aS'down'
p60
aS'jbl27'
p61
aS'jbr64'
p62
aS'right'
p63
aS'jcu32'
p64
aS'jcr92'
p65
ag59
aS'jbr27'
p66
aS'jbu23'
p67
aS'jcl19'
p68
ag51
aS'up'
p69
aS'jbr53'
p70
aS'up'
p71
aS'jcr87'
p72
ag54
aS'jcd57'
p73
aS'jcd19'
p74
aS'jbl96'
p75
aS'jbr93'
p76
aS'jbd46'
p77
aS'jbr49'
p78
aS'jcd87'
p79
ag58
aS'jcd7'
p80
aS'jbu57'
p81
ag57
aS'left'
p82
ag37
aS'jcd47'
p83
aS'jcl54'
p84
aS'jcu94'
p85
aS'jbr50'
p86
aS'down'
p87
aS'jcl42'
p88
ag51
aS'down'
p89
aS'down'
p90
a.