(lp0
S'jcl52'
p1
aS'jcd48'
p2
aS'jbu37'
p3
aS'jcd48'
p4
aS'jcu34'
p5
aS'jcr88'
p6
aS'jcl85'
p7
aS'jbr43'
p8
aS'right'
p9
aS'jcr20'
p10
aS'right'
p11
aS'jbd95'
p12
aS'jcu50'
p13
aS'jbr69'
p14
aS'up'
p15
aS'jbd42'
p16
aS'down'
p17
aS'jcl85'
p18
aS'jbl68'
p19
aS'right'
p20
aS'jcr20'
p21
aS'right'
p22
aS'jbd95'
p23
aS'jcu50'
p24
aS'jbr69'
p25
aS'up'
p26
aS'jbd42'
p27
aS'down'
p28
aS'jbd84'
p29
aS'jbd99'
p30
aS'jbl16'
p31
ag20
aS'right'
p32
aS'down'
p33
aS'jbl13'
p34
aS'right'
p35
aS'jcl6'
p36
aS'jbu95'
p37
aS'jbu27'
p38
aS'jbl54'
p39
aS'jcl79'
p40
aS'right'
p41
aS'jcl44'
p42
aS'jcd7'
p43
aS'jcd4'
p44
aS'jbl87'
p45
aS'jbd84'
p46
aS'jbl75'
p47
aS'left'
p48
aS'down'
p49
aS'up'
p50
aS'jbr62'
p51
ag9
aS'jcu91'
p52
aS'up'
p53
aS'left'
p54
aS'up'
p55
ag17
aS'down'
p56
aS'left'
p57
aS'down'
p58
ag56
aS'jbr64'
p59
aS'right'
p60
aS'jcu32'
p61
aS'jcr92'
p62
ag57
aS'jbr27'
p63
aS'jbd82'
p64
aS'jbl99'
p65
aS'jbd47'
p66
ag15
aS'right'
p67
aS'up'
p68
aS'jcr87'
p69
ag53
aS'jcd57'
p70
aS'jcd19'
p71
aS'jbl96'
p72
aS'jbr93'
p73
ag17
aS'jbr49'
p74
aS'jcd87'
p75
ag56
aS'jcd7'
p76
aS'jbu57'
p77
ag17
aS'left'
p78
ag57
aS'jcd47'
p79
aS'jcu17'
p80
aS'left'
p81
aS'jcl54'
p82
aS'jcu94'
p83
aS'jbr50'
p84
aS'down'
p85
aS'jcl42'
p86
aS'jbl13'
p87
aS'down'
p88
aS'down'
p89
a.