(lp0
S'jbr0'
p1
aS'jbl97'
p2
aS'jcr63'
p3
aS'jcd48'
p4
aS'jcu34'
p5
aS'jbd45'
p6
aS'jcl85'
p7
aS'jbr43'
p8
aS'right'
p9
aS'jcr20'
p10
aS'left'
p11
aS'jbd95'
p12
aS'jcu50'
p13
aS'jbr69'
p14
aS'up'
p15
aS'jbd42'
p16
aS'down'
p17
aS'jbd84'
p18
aS'jbl97'
p19
aS'jbl16'
p20
ag9
aS'right'
p21
aS'jbl68'
p22
aS'jbl13'
p23
aS'right'
p24
aS'jcl6'
p25
aS'jbu95'
p26
aS'jbu27'
p27
aS'jbd23'
p28
aS'jcl79'
p29
aS'right'
p30
aS'jcl44'
p31
aS'down'
p32
aS'jcd4'
p33
aS'jbl87'
p34
aS'jbd84'
p35
aS'jbl75'
p36
aS'left'
p37
aS'down'
p38
aS'jcd95'
p39
aS'jcl63'
p40
aS'jbr39'
p41
aS'jbd92'
p42
aS'jcd27'
p43
ag11
aS'left'
p44
aS'jcl98'
p45
aS'jcl54'
p46
aS'jcr40'
p47
ag21
aS'down'
p48
aS'jcr54'
p49
ag9
aS'jcu91'
p50
aS'up'
p51
ag37
aS'jbr52'
p52
aS'jbr56'
p53
aS'down'
p54
aS'left'
p55
aS'up'
p56
ag54
aS'jbr64'
p57
aS'right'
p58
ag32
aS'jcr92'
p59
aS'right'
p60
aS'jbr35'
p61
aS'jbd82'
p62
aS'jbl99'
p63
aS'jbd47'
p64
ag15
aS'right'
p65
aS'up'
p66
aS'jbu11'
p67
ag51
aS'jcl62'
p68
aS'jbd53'
p69
aS'jbl96'
p70
aS'jbr33'
p71
aS'jbr63'
p72
aS'jbr49'
p73
aS'jcd87'
p74
aS'jbr64'
p75
aS'right'
p76
aS'jcu32'
p77
aS'jcr92'
p78
aS'jcl72'
p79
aS'jbd96'
p80
aS'jcd47'
p81
aS'jcu17'
p82
aS'jcl92'
p83
aS'jbl39'
p84
aS'jcu94'
p85
ag32
aS'down'
p86
aS'jcl42'
p87
aS'jbl13'
p88
ag48
aS'down'
p89
a.