(lp0
S'jbr0'
p1
aS'jcd48'
p2
aS'jbu37'
p3
aS'jcd48'
p4
aS'jbl36'
p5
aS'jcr88'
p6
aS'jcl85'
p7
aS'jbr43'
p8
aS'right'
p9
aS'jcd13'
p10
aS'jbd64'
p11
aS'jbr44'
p12
aS'up'
p13
aS'jbr69'
p14
aS'up'
p15
aS'jbl81'
p16
aS'down'
p17
aS'jbd84'
p18
aS'jbd99'
p19
aS'jbl16'
p20
ag9
aS'right'
p21
aS'down'
p22
aS'jbl13'
p23
aS'jbr44'
p24
aS'right'
p25
aS'jcd18'
p26
aS'jbu27'
p27
aS'jbl54'
p28
aS'jcl79'
p29
aS'right'
p30
aS'jbr74'
p31
aS'down'
p32
ag32
ag13
aS'jbd84'
p33
aS'jbl75'
p34
aS'left'
p35
aS'down'
p36
aS'up'
p37
aS'jbr62'
p38
aS'jbl30'
p39
aS'jbl35'
p40
ag9
aS'jcu71'
p41
aS'left'
p42
aS'jcu3'
p43
aS'jbr39'
p44
aS'jcr55'
p45
aS'right'
p46
aS'jbl72'
p47
ag32
aS'jcl98'
p48
aS'jbl61'
p49
aS'jcu19'
p50
aS'right'
p51
aS'down'
p52
aS'jbl25'
p53
ag46
aS'jcu91'
p54
aS'up'
p55
aS'jbd28'
p56
aS'up'
p57
aS'down'
p58
aS'down'
p59
aS'left'
p60
aS'down'
p61
ag59
aS'left'
p62
aS'jbr78'
p63
aS'jcu32'
p64
aS'jbu54'
p65
aS'jcd76'
p66
aS'up'
p67
ag32
aS'up'
p68
aS'jcd57'
p69
aS'jcd19'
p70
aS'jbl96'
p71
aS'jbr93'
p72
ag17
aS'jbr49'
p73
aS'jcd87'
p74
aS'down'
p75
aS'jcd7'
p76
aS'jcr23'
p77
ag17
aS'left'
p78
aS'left'
p79
ag25
aS'jcu17'
p80
aS'jcl85'
p81
aS'jcu62'
p82
aS'jcu94'
p83
aS'jbr50'
p84
aS'down'
p85
aS'jcl42'
p86
aS'jbl13'
p87
aS'jbr66'
p88
aS'jbu18'
p89
a.