(lp0
S'jbr0'
p1
aS'jcd48'
p2
aS'jbu37'
p3
aS'jcd48'
p4
aS'jcu34'
p5
aS'jcr88'
p6
aS'jcl85'
p7
aS'jbr43'
p8
aS'right'
p9
aS'jcr20'
p10
aS'right'
p11
aS'jbd95'
p12
aS'jcu50'
p13
aS'jbr69'
p14
aS'up'
p15
aS'jbd42'
p16
aS'jcr1'
p17
aS'jbd84'
p18
aS'jbd99'
p19
aS'jbl16'
p20
ag9
aS'right'
p21
aS'down'
p22
aS'jbl13'
p23
aS'right'
p24
aS'jcl6'
p25
aS'jcd4'
p26
aS'jbl87'
p27
aS'jbd84'
p28
aS'jbl75'
p29
aS'left'
p30
aS'down'
p31
aS'up'
p32
aS'jbr62'
p33
aS'jbr39'
p34
aS'jbl35'
p35
aS'right'
p36
aS'jcu71'
p37
aS'left'
p38
aS'jcl98'
p39
aS'jcl54'
p40
aS'jcr63'
p41
aS'right'
p42
aS'down'
p43
aS'jbl25'
p44
ag36
aS'jcu91'
p45
aS'up'
p46
ag30
aS'up'
p47
aS'down'
p48
aS'down'
p49
aS'left'
p50
aS'down'
p51
ag49
aS'jbr64'
p52
aS'up'
p53
aS'down'
p54
aS'down'
p55
aS'left'
p56
aS'down'
p57
aS'up'
p58
aS'jbr64'
p59
aS'right'
p60
aS'jcu32'
p61
aS'jcr92'
p62
ag56
aS'jbr27'
p63
aS'jbd82'
p64
aS'jbl99'
p65
aS'jbd47'
p66
ag15
aS'right'
p67
aS'up'
p68
aS'jcr87'
p69
aS'up'
p70
aS'jcd57'
p71
aS'jcd19'
p72
aS'jbl96'
p73
aS'jbr93'
p74
ag54
aS'jbr49'
p75
aS'jcd87'
p76
ag55
aS'jcd7'
p77
aS'jbu57'
p78
ag54
aS'left'
p79
ag56
aS'jcd47'
p80
aS'jcu17'
p81
aS'jcl83'
p82
aS'jcl54'
p83
aS'jcu94'
p84
aS'jbr50'
p85
aS'down'
p86
aS'jcl42'
p87
aS'jbl13'
p88
aS'down'
p89
aS'jcd4'
p90
a.