(lp0
S'jbr0'
p1
aS'jcd48'
p2
aS'jbu37'
p3
aS'jbr54'
p4
aS'down'
p5
ag5
aS'jcl85'
p6
aS'jcr14'
p7
aS'jbl25'
p8
aS'jcl35'
p9
aS'jcu16'
p10
aS'up'
p11
aS'left'
p12
aS'up'
p13
aS'jcr8'
p14
aS'jbu98'
p15
aS'left'
p16
aS'down'
p17
aS'down'
p18
aS'jbr64'
p19
aS'jcd22'
p20
aS'jcu32'
p21
aS'jbu49'
p22
ag16
aS'jbr27'
p23
aS'jbd82'
p24
aS'jbl99'
p25
aS'jbd31'
p26
aS'jcr54'
p27
aS'jbl74'
p28
aS'up'
p29
aS'jcl44'
p30
aS'jcd7'
p31
aS'jbr0'
p32
aS'jbl87'
p33
aS'jbd84'
p34
aS'jbl75'
p35
aS'left'
p36
aS'down'
p37
aS'jbl69'
p38
aS'jbr62'
p39
aS'left'
p40
aS'jbl35'
p41
aS'jcd99'
p42
aS'jcu71'
p43
aS'right'
p44
aS'jcl98'
p45
aS'jcl54'
p46
aS'jcr40'
p47
aS'right'
p48
aS'down'
p49
aS'jbu58'
p50
aS'right'
p51
aS'jcu91'
p52
aS'jbd15'
p53
ag40
aS'up'
p54
aS'jbr43'
p55
aS'down'
p56
aS'jbl49'
p57
aS'down'
p58
ag56
aS'jbr64'
p59
aS'right'
p60
aS'jcu32'
p61
aS'jcr92'
p62
aS'left'
p63
ag40
aS'jbd82'
p64
aS'jbl99'
p65
aS'jbd47'
p66
aS'up'
p67
aS'up'
p68
aS'up'
p69
aS'jcr87'
p70
ag40
ag68
aS'jcd19'
p71
aS'jbl96'
p72
aS'jbr93'
p73
ag68
aS'jbr49'
p74
aS'jcd87'
p75
ag40
aS'jcd7'
p76
aS'jbu57'
p77
ag44
aS'jbl2'
p78
ag40
aS'jcd47'
p79
aS'jcu17'
p80
aS'jcl83'
p81
aS'jcl54'
p82
aS'jcu94'
p83
aS'jbr50'
p84
aS'down'
p85
ag68
aS'jcl46'
p86
aS'jcr18'
p87
aS'jbu80'
p88
a.