(lp0
S'down'
p1
aS'jcd48'
p2
aS'jbu37'
p3
aS'jcd48'
p4
aS'jcu34'
p5
aS'jcr88'
p6
aS'jcl85'
p7
aS'jbr43'
p8
aS'right'
p9
aS'jcr20'
p10
aS'jbu39'
p11
aS'jbd95'
p12
aS'jcu44'
p13
aS'jbd74'
p14
aS'jbl63'
p15
aS'jbr77'
p16
aS'down'
p17
aS'jbd84'
p18
aS'jbu4'
p19
aS'jbl16'
p20
ag9
aS'right'
p21
aS'right'
p22
aS'jbl13'
p23
aS'right'
p24
aS'jbd72'
p25
aS'jbu95'
p26
aS'jbu27'
p27
aS'jbl54'
p28
aS'jbu85'
p29
aS'right'
p30
aS'jcl44'
p31
aS'jcd7'
p32
aS'jcu53'
p33
ag1
aS'up'
p34
aS'jbd93'
p35
aS'jcu65'
p36
ag34
aS'left'
p37
aS'jbu0'
p38
aS'jbd57'
p39
aS'down'
p40
aS'jbd84'
p41
ag34
aS'jcd54'
p42
aS'right'
p43
aS'right'
p44
ag34
aS'jcd91'
p45
aS'right'
p46
aS'jcl6'
p47
aS'jbu95'
p48
aS'jbu27'
p49
aS'jbl54'
p50
aS'jcl79'
p51
aS'right'
p52
aS'jcl90'
p53
aS'jcd7'
p54
aS'jcd4'
p55
aS'jbl87'
p56
aS'jbd84'
p57
aS'jcl22'
p58
aS'jcd57'
p59
aS'down'
p60
aS'jbl69'
p61
ag1
aS'jbr68'
p62
aS'jbu33'
p63
ag43
aS'jcu71'
p64
aS'left'
p65
aS'jcu24'
p66
aS'jcl54'
p67
ag37
ag44
aS'jbu70'
p68
aS'jbl25'
p69
aS'jcr92'
p70
ag1
aS'up'
p71
aS'left'
p72
aS'jcd15'
p73
aS'jbd11'
p74
ag37
aS'jbu57'
p75
ag17
aS'left'
p76
aS'left'
p77
aS'jcd47'
p78
aS'jcu17'
p79
aS'jcl83'
p80
aS'jcl54'
p81
aS'jcu94'
p82
aS'jbr50'
p83
aS'jbd64'
p84
aS'jcl42'
p85
aS'jbl13'
p86
aS'down'
p87
aS'down'
p88
a.