(lp0
S'jbr0'
p1
aS'up'
p2
aS'jbu37'
p3
aS'jcd48'
p4
aS'jcu34'
p5
aS'jcr88'
p6
aS'jcl85'
p7
ag2
aS'jcr89'
p8
aS'jcr20'
p9
aS'right'
p10
aS'jbd95'
p11
aS'jcu50'
p12
aS'jbr69'
p13
aS'left'
p14
aS'jbd55'
p15
ag14
aS'jbd84'
p16
aS'jbl19'
p17
aS'jbl16'
p18
aS'jbr51'
p19
aS'jbd68'
p20
aS'jcu6'
p21
aS'jcu23'
p22
aS'right'
p23
aS'jcl6'
p24
aS'jbr7'
p25
aS'jbu27'
p26
aS'jbl54'
p27
aS'jcl79'
p28
aS'jbu100'
p29
aS'jcu47'
p30
aS'jbu93'
p31
aS'jcl80'
p32
aS'jbl87'
p33
ag2
aS'jbr32'
p34
aS'jcd13'
p35
aS'down'
p36
aS'up'
p37
aS'down'
p38
aS'jbr39'
p39
aS'jbl35'
p40
aS'jbr81'
p41
aS'jbl67'
p42
aS'left'
p43
aS'jcr90'
p44
aS'jcl54'
p45
aS'jcl13'
p46
aS'right'
p47
aS'down'
p48
aS'jbl25'
p49
aS'right'
p50
aS'jcu91'
p51
ag38
aS'left'
p52
aS'up'
p53
aS'down'
p54
aS'down'
p55
aS'left'
p56
aS'down'
p57
ag55
aS'jbr64'
p58
aS'jcl1'
p59
aS'jbu4'
p60
aS'jcr92'
p61
ag56
aS'jbr64'
p62
aS'jbd82'
p63
aS'jbl99'
p64
aS'jbd47'
p65
aS'jcd75'
p66
aS'right'
p67
aS'up'
p68
aS'jcr87'
p69
aS'up'
p70
aS'jcd57'
p71
aS'jcd19'
p72
aS'jbl96'
p73
aS'jbr93'
p74
aS'jcl48'
p75
aS'jbr49'
p76
aS'jcr16'
p77
ag55
aS'jcu48'
p78
aS'jcd7'
p79
ag54
aS'jcr67'
p80
ag56
aS'jcd47'
p81
ag14
aS'jcl83'
p82
aS'jcr91'
p83
aS'jbl91'
p84
aS'jbr50'
p85
aS'down'
p86
aS'jcd27'
p87
aS'jbl13'
p88
aS'jcu36'
p89
aS'down'
p90
a.