(lp0
S'jbr0'
p1
aS'right'
p2
aS'jbu37'
p3
aS'jbd3'
p4
aS'left'
p5
aS'jcr88'
p6
aS'jcl85'
p7
aS'jcr32'
p8
aS'right'
p9
aS'jcr20'
p10
aS'right'
p11
aS'jcd42'
p12
aS'jcu50'
p13
aS'jbr69'
p14
aS'up'
p15
aS'jbd42'
p16
aS'down'
p17
aS'jbd84'
p18
aS'jbd99'
p19
aS'jbl16'
p20
aS'jbu77'
p21
aS'jbd29'
p22
aS'jbu82'
p23
aS'jcd42'
p24
aS'jbr15'
p25
aS'jbl16'
p26
aS'jbu95'
p27
aS'jcu49'
p28
aS'jbl54'
p29
aS'jcl79'
p30
aS'right'
p31
aS'jcl44'
p32
ag2
aS'jbd72'
p33
aS'jcu24'
p34
aS'jbd94'
p35
aS'jbl75'
p36
aS'left'
p37
aS'down'
p38
aS'down'
p39
aS'jbr62'
p40
aS'jcd2'
p41
aS'jbl35'
p42
ag9
aS'jcu71'
p43
aS'left'
p44
aS'jcl98'
p45
aS'jcl54'
p46
aS'jcr89'
p47
ag5
aS'jcd44'
p48
aS'jbd12'
p49
ag9
aS'jbl34'
p50
ag2
aS'jcl85'
p51
aS'up'
p52
ag17
aS'down'
p53
ag2
aS'down'
p54
aS'jcu20'
p55
aS'jbr64'
p56
aS'right'
p57
aS'jcl20'
p58
aS'jcr92'
p59
aS'jcl6'
p60
aS'jbu95'
p61
aS'jbu27'
p62
aS'jbl54'
p63
aS'jcl47'
p64
aS'right'
p65
aS'jcl44'
p66
aS'jcd7'
p67
ag2
ag39
ag5
aS'jbl75'
p68
aS'left'
p69
aS'jbl20'
p70
aS'jbu31'
p71
ag2
aS'jbr39'
p72
aS'jbl35'
p73
aS'jbd43'
p74
aS'jcu71'
p75
aS'left'
p76
aS'jcl98'
p77
aS'jcl54'
p78
aS'jcr40'
p79
aS'jbu52'
p80
aS'down'
p81
aS'jbl25'
p82
aS'right'
p83
aS'jcu91'
p84
aS'up'
p85
ag69
aS'jbd99'
p86
aS'up'
p87
aS'down'
p88
a.