(lp0
S'right'
p1
aS'jcd48'
p2
aS'left'
p3
aS'jcd48'
p4
aS'jbl84'
p5
aS'jcr88'
p6
aS'jcl85'
p7
aS'jbr43'
p8
aS'jcl18'
p9
aS'jcr20'
p10
aS'jcu100'
p11
aS'jbu18'
p12
aS'jcu50'
p13
aS'jbr69'
p14
aS'up'
p15
aS'jbd42'
p16
aS'down'
p17
aS'jbd84'
p18
aS'jbl63'
p19
aS'down'
p20
aS'right'
p21
aS'jbu57'
p22
aS'jcl48'
p23
aS'jcu83'
p24
aS'right'
p25
aS'jcl6'
p26
aS'jbu95'
p27
aS'jbu27'
p28
aS'jbl54'
p29
aS'jcr2'
p30
ag3
aS'jcl44'
p31
aS'jcd7'
p32
aS'jcd4'
p33
aS'jbl87'
p34
aS'jbr3'
p35
aS'jcl52'
p36
aS'jcd3'
p37
aS'down'
p38
aS'up'
p39
aS'jbd2'
p40
aS'jcd81'
p41
aS'jbl35'
p42
ag20
aS'jcu62'
p43
aS'up'
p44
aS'jcl98'
p45
aS'jcl54'
p46
aS'jcr40'
p47
ag44
ag1
aS'jbl25'
p48
ag21
aS'jcu91'
p49
ag1
aS'jcr82'
p50
aS'up'
p51
aS'jcl98'
p52
aS'jcl54'
p53
aS'jcr40'
p54
aS'jbr53'
p55
aS'down'
p56
aS'jbr64'
p57
aS'right'
p58
aS'jcu32'
p59
aS'jcr92'
p60
aS'jbu84'
p61
aS'jbr27'
p62
aS'jbu99'
p63
aS'jbl99'
p64
aS'jcl99'
p65
ag15
aS'jcu61'
p66
aS'up'
p67
aS'jbd16'
p68
aS'up'
p69
aS'jbd15'
p70
ag1
aS'jcl43'
p71
aS'jbr93'
p72
ag1
ag3
aS'jcd87'
p73
ag56
aS'jcd7'
p74
aS'jbu57'
p75
aS'jcl94'
p76
aS'left'
p77
aS'left'
p78
aS'jcd47'
p79
aS'jcu17'
p80
ag44
aS'jcl54'
p81
aS'jcu59'
p82
aS'jcr59'
p83
aS'jcl98'
p84
aS'jcl42'
p85
aS'jbl68'
p86
aS'down'
p87
aS'down'
p88
a.