(lp0
S'jcr34'
p1
aS'jcd48'
p2
aS'jbu37'
p3
aS'down'
p4
aS'up'
p5
aS'jcr88'
p6
aS'jcd88'
p7
aS'jcu20'
p8
aS'jcl60'
p9
aS'jcr20'
p10
aS'right'
p11
aS'jbd95'
p12
aS'jcl37'
p13
aS'jbr69'
p14
ag4
aS'jbu42'
p15
aS'jcu56'
p16
aS'jbr27'
p17
ag4
aS'jbl99'
p18
aS'jbd47'
p19
aS'up'
p20
aS'jcr75'
p21
aS'jbr52'
p22
aS'jcr87'
p23
ag5
aS'jcd57'
p24
aS'jcd19'
p25
aS'jcu72'
p26
aS'jcl79'
p27
aS'right'
p28
aS'jcl44'
p29
aS'jcd7'
p30
aS'jcd4'
p31
aS'jbl87'
p32
aS'jbd84'
p33
aS'jbl75'
p34
aS'jbl71'
p35
aS'down'
p36
aS'jbr90'
p37
aS'jbr62'
p38
aS'jcu24'
p39
aS'jbl35'
p40
aS'right'
p41
aS'jbl70'
p42
aS'left'
p43
aS'jbu82'
p44
aS'jcl54'
p45
aS'jcl22'
p46
aS'jcd90'
p47
aS'down'
p48
aS'jbr24'
p49
aS'left'
p50
aS'jcd61'
p51
aS'up'
p52
ag50
aS'up'
p53
aS'jcu35'
p54
aS'jcd72'
p55
aS'left'
p56
aS'down'
p57
aS'down'
p58
aS'right'
p59
ag59
aS'jcu1'
p60
ag5
ag56
aS'jcl31'
p61
aS'jbd82'
p62
aS'jbl99'
p63
ag59
aS'up'
p64
aS'right'
p65
aS'jbd1'
p66
aS'jcr87'
p67
aS'jbu30'
p68
aS'jcl26'
p69
aS'jbl34'
p70
aS'jbl96'
p71
aS'jbr93'
p72
aS'down'
p73
aS'jbr49'
p74
aS'jbr66'
p75
ag50
aS'jcd7'
p76
aS'jbu57'
p77
aS'jbr68'
p78
aS'left'
p79
ag56
aS'jcd47'
p80
ag59
aS'jcl83'
p81
aS'jcl54'
p82
aS'jcu94'
p83
aS'jbr50'
p84
aS'down'
p85
ag59
aS'jbr2'
p86
ag48
aS'down'
p87
a.