(lp0
S'jbr0'
p1
aS'jcd48'
p2
aS'jbu37'
p3
aS'jcd24'
p4
aS'jcu34'
p5
aS'jcr88'
p6
aS'up'
p7
aS'jbr43'
p8
aS'right'
p9
aS'jcr20'
p10
aS'right'
p11
aS'jbd95'
p12
aS'jcl12'
p13
aS'jbr69'
p14
aS'jbl96'
p15
aS'jbr78'
p16
aS'jcd78'
p17
aS'jbd84'
p18
aS'jbd99'
p19
ag9
aS'right'
p20
aS'right'
p21
aS'down'
p22
aS'jbl13'
p23
aS'jbd72'
p24
aS'jcl35'
p25
aS'up'
p26
aS'jbd47'
p27
aS'jbr39'
p28
aS'down'
p29
aS'right'
p30
aS'jcu71'
p31
aS'left'
p32
ag7
ag7
aS'jcr40'
p33
aS'jcu11'
p34
aS'down'
p35
aS'jbl25'
p36
ag32
aS'jcu91'
p37
aS'jbl36'
p38
aS'left'
p39
aS'up'
p40
aS'down'
p41
aS'down'
p42
aS'jcl13'
p43
aS'jbr73'
p44
ag42
aS'jbr64'
p45
aS'jcr38'
p46
aS'jcu32'
p47
aS'jcr92'
p48
aS'jbl53'
p49
ag7
aS'jbd6'
p50
ag32
aS'jbd47'
p51
aS'jcl46'
p52
aS'jbr67'
p53
aS'down'
p54
aS'down'
p55
aS'jbr64'
p56
aS'jbr70'
p57
aS'jcu32'
p58
aS'jcr92'
p59
aS'left'
p60
aS'jbr27'
p61
aS'jbd82'
p62
ag7
aS'jbd47'
p63
aS'jcd24'
p64
aS'right'
p65
ag9
aS'jbr35'
p66
aS'up'
p67
aS'jcd41'
p68
ag29
aS'jbl96'
p69
aS'jbr93'
p70
ag29
aS'jbr49'
p71
aS'jcd87'
p72
ag55
aS'jcd7'
p73
aS'jbu57'
p74
aS'down'
p75
aS'left'
p76
ag60
aS'jcr82'
p77
aS'jcu17'
p78
aS'jcl83'
p79
aS'jbu85'
p80
aS'jcu94'
p81
aS'jcu95'
p82
ag29
aS'jbr20'
p83
aS'jbl13'
p84
aS'jcd74'
p85
aS'down'
p86
a.