(lp0
S'jcu36'
p1
aS'jcd48'
p2
aS'jbu37'
p3
aS'jcu86'
p4
aS'up'
p5
aS'jcr88'
p6
aS'jcl85'
p7
aS'down'
p8
aS'right'
p9
aS'jcr20'
p10
aS'jcu45'
p11
aS'jcu25'
p12
aS'jcu50'
p13
aS'jbr69'
p14
aS'jbu71'
p15
aS'up'
p16
aS'jbd42'
p17
aS'jbu57'
p18
ag5
aS'jcu89'
p19
aS'jbu91'
p20
aS'jcr10'
p21
aS'jcr27'
p22
aS'jbl89'
p23
aS'jbl13'
p24
aS'right'
p25
aS'right'
p26
aS'jbu95'
p27
aS'jbu27'
p28
ag26
aS'jcl79'
p29
ag26
aS'jcd51'
p30
aS'jcd7'
p31
aS'jcd29'
p32
ag5
aS'jbd84'
p33
ag26
aS'jbl56'
p34
aS'down'
p35
aS'jbr16'
p36
aS'jcd65'
p37
aS'jbr39'
p38
aS'jbl35'
p39
aS'jcl87'
p40
aS'jcu71'
p41
aS'jbd13'
p42
aS'jcl98'
p43
aS'jcl54'
p44
aS'jcr66'
p45
aS'jbd83'
p46
aS'jcl44'
p47
ag8
ag5
aS'jcu91'
p48
aS'jcl95'
p49
aS'left'
p50
aS'jcr75'
p51
aS'down'
p52
aS'down'
p53
aS'left'
p54
aS'jcr84'
p55
aS'jcr10'
p56
aS'jbr86'
p57
aS'jbd19'
p58
aS'jcr92'
p59
aS'left'
p60
aS'jbr27'
p61
aS'jbd82'
p62
aS'jbl99'
p63
aS'jbd47'
p64
ag26
aS'jbl49'
p65
aS'jcl81'
p66
aS'jcr87'
p67
aS'up'
p68
aS'jcd57'
p69
aS'jbr67'
p70
aS'jbl96'
p71
aS'jbr93'
p72
aS'down'
p73
aS'jbr49'
p74
aS'jcd87'
p75
aS'down'
p76
aS'jbu75'
p77
aS'jcd83'
p78
aS'jcd56'
p79
ag5
ag60
aS'jcd47'
p80
aS'jbd49'
p81
aS'jcl83'
p82
aS'jcd95'
p83
aS'jcu94'
p84
aS'jbr50'
p85
aS'down'
p86
aS'jcl42'
p87
aS'jbr99'
p88
aS'down'
p89
aS'down'
p90
a.