(lp0
S'jcl35'
p1
aS'jcr76'
p2
aS'down'
p3
aS'jcd48'
p4
aS'jbu42'
p5
aS'jcl100'
p6
ag3
aS'jbl21'
p7
aS'right'
p8
aS'jbd38'
p9
aS'jcd59'
p10
aS'jbd95'
p11
aS'jcu50'
p12
aS'jbr69'
p13
aS'up'
p14
aS'jbd42'
p15
aS'down'
p16
aS'jbd84'
p17
aS'jcu78'
p18
aS'jbl16'
p19
aS'jcl69'
p20
aS'jcl54'
p21
aS'jbr71'
p22
aS'right'
p23
aS'jbu1'
p24
aS'jbl25'
p25
aS'right'
p26
aS'jcd66'
p27
aS'jbr72'
p28
aS'left'
p29
aS'jcu75'
p30
aS'down'
p31
aS'jbu59'
p32
aS'left'
p33
aS'down'
p34
aS'down'
p35
aS'jbr23'
p36
aS'left'
p37
aS'jbu85'
p38
aS'up'
p39
aS'jbr62'
p40
aS'jbr39'
p41
aS'right'
p42
aS'jbu20'
p43
aS'jcu64'
p44
aS'left'
p45
aS'jbl69'
p46
aS'jbd100'
p47
aS'jcr40'
p48
aS'right'
p49
aS'left'
p50
aS'jbd72'
p51
aS'jbu50'
p52
aS'jcu91'
p53
aS'up'
p54
ag3
aS'up'
p55
ag16
aS'jcl5'
p56
aS'left'
p57
ag3
ag3
aS'jbr64'
p58
aS'right'
p59
aS'jcu32'
p60
aS'jcr92'
p61
ag3
aS'jcu95'
p62
aS'jbd82'
p63
ag3
aS'jbd47'
p64
ag14
aS'right'
p65
aS'up'
p66
aS'jbl96'
p67
aS'jbu61'
p68
aS'jcr72'
p69
aS'jbl36'
p70
aS'jbl96'
p71
ag50
ag16
aS'jbr49'
p72
aS'jcd45'
p73
aS'down'
p74
aS'jbr10'
p75
aS'jcr10'
p76
ag54
aS'left'
p77
ag57
aS'jcl39'
p78
aS'jcu17'
p79
aS'jcl83'
p80
aS'jcl54'
p81
aS'jbl63'
p82
aS'jbr50'
p83
aS'down'
p84
ag50
aS'jbl13'
p85
aS'jcl62'
p86
aS'down'
p87
a.