(lp0
S'jbd48'
p1
aS'jcd48'
p2
aS'jcd15'
p3
aS'jcd48'
p4
aS'jcu34'
p5
aS'jbr38'
p6
aS'jcl85'
p7
aS'right'
p8
aS'jbd21'
p9
aS'jcr20'
p10
aS'right'
p11
aS'jbd95'
p12
ag8
aS'jbr69'
p13
aS'up'
p14
aS'jbd42'
p15
aS'down'
p16
aS'jcu99'
p17
aS'jcl55'
p18
aS'jbl16'
p19
aS'right'
p20
aS'right'
p21
aS'down'
p22
aS'jcr20'
p23
aS'right'
p24
aS'jcl6'
p25
aS'up'
p26
aS'jbd44'
p27
aS'jbl54'
p28
aS'jbr10'
p29
aS'jcr50'
p30
aS'jcl44'
p31
aS'jcd7'
p32
aS'jcd4'
p33
aS'jbd6'
p34
ag26
aS'jbl75'
p35
aS'jcl15'
p36
aS'down'
p37
ag8
ag8
aS'jbr39'
p38
aS'jbl35'
p39
aS'jbl78'
p40
ag8
aS'left'
p41
aS'jcl98'
p42
aS'jcl54'
p43
aS'down'
p44
ag21
ag8
aS'jbl34'
p45
aS'jbd97'
p46
aS'jbu41'
p47
aS'jbd6'
p48
aS'left'
p49
aS'jcr69'
p50
aS'jbl54'
p51
aS'left'
p52
aS'jbu53'
p53
aS'jbu93'
p54
aS'jbr88'
p55
aS'jbr64'
p56
aS'jbd46'
p57
aS'jcu32'
p58
aS'jcd87'
p59
aS'left'
p60
aS'jbr27'
p61
aS'jbd82'
p62
aS'jbl99'
p63
aS'jbd47'
p64
aS'jbd64'
p65
aS'jbd100'
p66
aS'jcl71'
p67
aS'jcr87'
p68
aS'jcr33'
p69
aS'jbu10'
p70
aS'jcd19'
p71
aS'jbl0'
p72
aS'jbd97'
p73
ag16
aS'jbr49'
p74
aS'jcd87'
p75
ag44
aS'jcd7'
p76
aS'jbu14'
p77
ag16
aS'left'
p78
ag60
aS'jbd49'
p79
aS'jcu17'
p80
aS'jcd98'
p81
aS'jcl54'
p82
aS'jcu94'
p83
aS'jbr50'
p84
aS'down'
p85
aS'jcl42'
p86
aS'jbr39'
p87
ag26
ag52
a.