(lp0
S'jbd64'
p1
aS'jcd48'
p2
aS'jbu37'
p3
aS'jcd48'
p4
aS'jcu34'
p5
aS'jcr88'
p6
aS'jcl85'
p7
aS'jbr43'
p8
aS'jbu95'
p9
aS'jcl69'
p10
aS'right'
p11
aS'up'
p12
aS'jcu50'
p13
aS'jbr69'
p14
aS'up'
p15
aS'jbd42'
p16
aS'jbd45'
p17
aS'jbd84'
p18
aS'jbd44'
p19
ag12
aS'jcl19'
p20
aS'jcl12'
p21
aS'down'
p22
aS'jbl13'
p23
aS'right'
p24
aS'jcd91'
p25
aS'jcu2'
p26
aS'jbu27'
p27
aS'left'
p28
aS'jbl98'
p29
aS'jcu99'
p30
aS'jbl79'
p31
aS'down'
p32
aS'jcd4'
p33
aS'jcr56'
p34
ag28
ag28
aS'jcr82'
p35
aS'jbd8'
p36
aS'up'
p37
aS'jbr62'
p38
aS'jbr39'
p39
aS'jbu13'
p40
aS'right'
p41
aS'jbu46'
p42
aS'left'
p43
aS'jcl98'
p44
aS'jbr67'
p45
aS'jbu60'
p46
aS'jcu51'
p47
aS'down'
p48
aS'jbl25'
p49
aS'jcu90'
p50
aS'jcu91'
p51
aS'up'
p52
aS'jbl62'
p53
aS'jbu30'
p54
aS'down'
p55
aS'jbu49'
p56
aS'left'
p57
aS'down'
p58
aS'down'
p59
aS'jbr64'
p60
aS'jbu37'
p61
aS'jcu32'
p62
aS'jbd99'
p63
ag57
aS'jbr27'
p64
aS'jbd22'
p65
aS'jbl28'
p66
aS'jbd47'
p67
ag28
aS'jbu36'
p68
aS'jcd7'
p69
aS'jbl75'
p70
ag28
aS'down'
p71
aS'jcr85'
p72
aS'jbr62'
p73
aS'jbl36'
p74
aS'jbr10'
p75
aS'jbu46'
p76
aS'jcd87'
p77
ag12
ag32
ag12
ag55
aS'left'
p78
ag57
aS'jbu94'
p79
aS'jcu17'
p80
aS'jbu94'
p81
aS'jcd10'
p82
aS'jbr74'
p83
aS'jbr50'
p84
aS'down'
p85
aS'jcl42'
p86
aS'jcr81'
p87
aS'jbd28'
p88
aS'jbd78'
p89
a.