(lp0
S'jbr0'
p1
aS'jcd48'
p2
aS'jcl74'
p3
aS'jcd48'
p4
aS'jcd46'
p5
aS'jcr88'
p6
aS'jbd27'
p7
aS'jbr43'
p8
aS'jbd3'
p9
aS'jcu90'
p10
aS'right'
p11
aS'jbd95'
p12
aS'jbu76'
p13
aS'jbr69'
p14
aS'up'
p15
aS'up'
p16
aS'down'
p17
aS'jbd84'
p18
aS'jbu81'
p19
ag16
aS'left'
p20
aS'right'
p21
aS'jbd37'
p22
aS'jbr93'
p23
aS'right'
p24
aS'jbu95'
p25
aS'jcu57'
p26
aS'jbu27'
p27
aS'jbl54'
p28
aS'jcl79'
p29
aS'right'
p30
aS'jcl44'
p31
aS'jbd67'
p32
ag16
aS'jcd52'
p33
aS'jbd84'
p34
aS'jcr94'
p35
aS'left'
p36
aS'down'
p37
aS'jbl52'
p38
aS'jbr62'
p39
aS'jbr35'
p40
aS'jbl35'
p41
aS'right'
p42
aS'jcu71'
p43
aS'jbr95'
p44
ag16
aS'jbl34'
p45
aS'down'
p46
aS'jcr98'
p47
aS'down'
p48
aS'jcr9'
p49
ag42
aS'jcl39'
p50
aS'jbr5'
p51
aS'jbd47'
p52
aS'jbr2'
p53
aS'right'
p54
ag46
aS'jcr40'
p55
aS'jbr42'
p56
aS'jcr8'
p57
aS'jcu87'
p58
aS'jbl96'
p59
aS'jbl85'
p60
aS'jbr47'
p61
ag46
ag20
aS'down'
p62
aS'jcu10'
p63
aS'jbu57'
p64
aS'down'
p65
aS'jcl60'
p66
aS'right'
p67
ag20
aS'jbr14'
p68
aS'jcl83'
p69
aS'jcd19'
p70
aS'jbr90'
p71
ag46
aS'jcd12'
p72
aS'jbd93'
p73
aS'jbl1'
p74
aS'jcu92'
p75
ag67
aS'jbl86'
p76
aS'jcr90'
p77
aS'jbu93'
p78
aS'left'
p79
aS'jcd47'
p80
aS'jbd59'
p81
aS'jcl83'
p82
aS'jbl15'
p83
aS'jcu94'
p84
aS'jbr50'
p85
aS'jcd11'
p86
aS'jcl42'
p87
aS'jbd18'
p88
aS'jcu36'
p89
ag16
a.